branch-defaults:
  default:
    environment: image-filter-starter-code-dev
environment-defaults:
  image-filter-starter-code-dev:
    branch: null
    repository: null
deploy:
  artifact: ./www/Archive.zip
global:
  application_name: image-filter-starter-code
  default_ec2_keyname: udacity
  default_platform: Node.js 12 running on 64bit Amazon Linux 2
  default_region: ap-southeast-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: null
  workspace_type: Application
